STORE_DJANGO_SECRET_KEY='django-insecure-64(gmd(un%n&hsy45z#u_*190(oz_&s^0h466pj^gf1b7yo=83'
STORE_ALLOWED_HOSTS=127.0.0.1,localhost
STORE_DB_HOST=127.0.0.1
STORE_DB_PORT=5432
STORE_DB_USER=postgres
STORE_DB_PASSWORD=pgpass
STORE_DB_NAME=store_db
STORE_ADMIN_USERNAME=
STORE_ADMIN_PASSWORD=
STORE_APP_PORT=8001
STORE_APP_NAME=store
WAREHOUSE_DJANGO_SECRET_KEY='django-insecure-64(gmd(un%n&hsy45z#u_*190(oz_&s^0h466pj^gf1b7yo=83'
WAREHOUSE_ALLOWED_HOSTS=127.0.0.1,localhost
WAREHOUSE_DB_HOST=127.0.0.1
WAREHOUSE_DB_PORT=5433
WAREHOUSE_DB_USER=postgres
WAREHOUSE_DB_PASSWORD=pgpass
WAREHOUSE_DB_NAME=warehouse_db
WAREHOUSE_ADMIN_USERNAME=
WAREHOUSE_ADMIN_PASSWORD=
WAREHOUSE_APP_PORT=8002
WAREHOUSE_APP_NAME=warehouse
